spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/propostas
spring.datasource.username=propostas
spring.datasource.password=123



//actuator
management.endpoint.health.show-details=always
management.endpoints.info.enabled=true
#management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=health, info



